module(load="imudp")
input(type="imudp" port="1514" ruleset="imudp-1514")
ruleset(name="imudp-1514") {
    action(type="omfwd" target="promtail" port="1514" protocol="tcp"
           Template="RSYSLOG_SyslogProtocol23Format" TCP_Framing="octet-counted"
           action.resumeRetryCount="100"
           queue.type="linkedList" queue.size="10000")
}

